* {
    margin: 0px;
    padding: 0px;
    font-family: Tahoma;
}

header {
    background-color:   #FDD577;
    width:              96%;
    padding-left:       2%;
    padding-right:      2%;
    padding-top:        10px;
    padding-bottom:     10px;
    height:             auto;
    margin-bottom:      0px;
}

header h1 {
    text-align: center;
    color:      #FFFFFF;
    font-size:  4vw;
}
/*
nav {
    background-color: #fadc95;
    padding-top:        4px;
    padding-bottom:     7px;
    padding-left:       2%;
    margin-bottom:      10px;
}*/

nav {
    background-color:   #FDD577;
    padding-left:   0%;
}

table {
    border-collapse: collapse;
    width: 90%;
    font-size: 24px;
    font-family: Tahoma;
    margin-left: 5%;
}

td {
    border-spacing: 0px;
    padding: 0.4%;
}

.titulo{
    background-color: #487ade;
    color: #FFFFFF;
}

.Detalle {
    background-color: #EFEFEF;
    color: #666666;
}

.Detalle:hover {
    background-color: #DFDFDF;
    color: #666666;
}

@media (min-width: 1000px){
    
    header img {
        float:          left;
        width:          120px;
        margin-right:   30px;
        padding-top: 1%;
    }

    header p {
        font-family:    'Russo One', sans-serif;
        font-size:      40px;
        color:          #FFFFFF;
    }

    .opcionmenu {
        background-color:   #FDD577;
        font-family:        Tahoma;
        font-size:          20px;
        color:              #FFFFFF;
        width:              auto;
        padding:            10px;
        float:              left;
        text-align:         center;
    }

    .opcionmenu:hover {
        background-color:   #FFFFFF;
        font-family:        Tahoma;
        font-size:          20px;
        color:              #FDD577;
        border-radius:      10px 10px 0px 0px;
    }

    .estudios {
        padding-top: 20%;
        width:      29%;
        float:      left;
        box-shadow: 5px 5px 10px #AAA;
        margin:     1%;
        padding:    1%;
    }
    
    .estudios:hover {
        box-shadow: -5px -5px 10px #AAA;
        margin:     1%;
        padding:    1%;
    }

    footer {
        width:              90%;
        padding-left:       5%;
        padding-right:      5%;
        padding-top:        10px;
        padding-bottom:     10px;
        background-color:   #FDD577;
        text-align:         center;
        color:              #FFFFFF;
        position:           fixed;
        bottom:             0px;
    } 
}

/*
footer {
    background-color:   #fadc95;
    color:              #FFFFFF;
    position:           fixed;
    bottom:             0px;
    width:              90%;
    padding-left:       5%;
    padding-right:      5%;
    padding-top:        10px;
    padding-bottom:     10px;
}*/
