<!DOCTYPE html>
</html>
    <head>
        <title>Contacto</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/estilos.css">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    </head>
    <body>
        <header>
            <p>Contacto</p>
        </header>
        <nav>
            <a href='index.html'><div class='opcionmenu'>Inicio</div></a>
            <a href='lugares-turisticos.html'><div class='opcionmenu'>lugares turísticos favoritos</div></a>
            <a href='libros.html'><div class='opcionmenu'>Libros favoritos</div></a>
            <a href='estudios.html'><div class='opcionmenu'>Estudios</div></a>
            <a href='experiencia.html'><div class='opcionmenu'>Experiencia</div></a>
            <!--<a href='lenguajes.html'><div class='opcionmenu'>Lenguajes de programación favoritos</div></a>-->
            <a href='contactos.html'><div class='opcionmenu'>Referencias</div></a>
            <div class='corte'></div>
        </nav>
        <form style="margin-top: 2%;" id="formulario" method="post" action="registro">
            <input type="text" name="nombre" placeholder="Nombre de la empresa" maxlength="50"><br>
            <input type="text" name="correo" placeholder="Correo" maxlength="50"><br>
            <input type="number" name="telefono" placeholder="Teléfono"><br>
            <label>Provincia en la que se ubica la empresa</label><br>
            <select name="provincia"><br>
                <option value="1">San José</option><br>
                <option value="2">Alajuela</option><br>
                <option value="3">Cartago</option><br>
                <option value="4">Hereia</option><br>
                <option value="5">Guanacaste</option><br>
                <option value="6">Puntarenas</option><br>
                <option value="7">Limón</option><br>
            </select><br><br>
            <input type="submit" value="Enviar información de contacto">
        </form>
        <footer>
            <p>Página desarrollada por Wainer Oreamuno</p>
        </footer>
    </body>
</html>