<!DOCTYPE html>
</html>
    <head>
        <title>Referencias</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/contactos.css">
    </head>
    <body>
        <header><h1>Mis Referencias</h1></header>
        <nav>
            <a href='index.html'><div class='opcionmenu'>Inicio</div></a>
            <a href='lugares-turisticos.html'><div class='opcionmenu'>lugares turísticos favoritos</div></a>
            <a href='libros.html'><div class='opcionmenu'>Libros favoritos</div></a>
            <a href='estudios.html'><div class='opcionmenu'>Estudios</div></a>
            <a href='experiencia.html'><div class='opcionmenu'>Experiencia</div></a>
            <!--<a href='lenguajes.html'><div class='opcionmenu'>Lenguajes de programación favoritos</div></a>-->
            <a href='contacto.html'><div class='opcionmenu'>Contacto</div></a>
            <div class='corte'></div>
        </nav><br><br><br>
        <table>
            <tr class="titulo">
                <td>Nombre</td>
                <td>Teléfono</td>
                <td>Correo</td>
                <td>Dirección</td>
            </tr>
            <tr class="Detalle">
                <td>William Montes Badilla</td>
                <td>6122-2298</td>
                <td>William1997@gmail.com</td>
                <td>Desamparados, San José</td>
            </tr>
            <tr class="Detalle">
                <td>Ana Ramíres Quesada</td>
                <td>7199-0333</td>
                <td>Anita07@gmail.com</td>
                <td>San Pedro, San José</td>
            </tr>
            <tr class="Detalle">
                <td>Juan Astorga Días</td>
                <td>8740-4522</td>
                <td>Juanjo.AD@gmail.com</td>
                <td>Curridabat, San José</td>
            </tr>
            <tr class="Detalle">
                <td>Wendy Campos Martínez</td>
                <td>2289-7654</td>
                <td>Wendy_Campos@gmail.com</td>
                <td>Hatillo 1, San José</td>
            </tr>
            <tr class="Detalle">
                <td>Claudio Robles Zapata</td>
                <td>6799-3212</td>
                <td>Claudio.rz79@gmail.com</td>
                <td>El Roble, Puntarenas</td>
            </tr>
            <tr class="Detalle">
                <td>Marcos Soto Fernández</td>
                <td>8890-0566</td>
                <td>Marcos_sotof@gmail.com</td>
                <td>Buenos Aires, Puntarenas</td>
            </tr>
            <tr class="Detalle">
                <td>Miguel García Mora</td>
                <td>6778-9008</td>
                <td>Migue.gmora12@gmai.com</td>
                <td>Pérez zeledón, San José</td>
            </tr>
            <tr class="Detalle">
                <td>Johan Alfaro Rojas</td>
                <td>7689-5643</td>
                <td>Johanalfaro2000@gmail.com</td>
                <td>Puerto Cortés, Puntarenas</td>
            </tr>
            <tr class="Detalle">
                <td>Mauricio Barrantes Prado</td>
                <td>6142-9878</td>
                <td>Maurobd411@gmail.com</td>
                <td>Barva, Heredia</td>
            </tr>
            <tr class="Detalle">
                <td>Franklin Herrera Hernández</td>
                <td>8455-6622</td>
                <td>Frank3455@gmail.com</td>
                <td>Parrita, Puntarenas</td>
            </tr>
        </table>
        <footer>
            <p>Creado por Wainer Oreamuno</p>
        </footer>
    </body>
</html>