<!DOCTYPE html>
</html>
    <head>
        <title>Estudios</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/estilos.css">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    </head>
    <body>
        <header>
            <p>Mis Estudios</p>
        </header>
        <nav>
            <a href='index.html'><div class='opcionmenu'>Inicio</div></a>
            <a href='lugares-turisticos.html'><div class='opcionmenu'>lugares turísticos favoritos</div></a>
            <a href='libros.html'><div class='opcionmenu'>Libros favoritos</div></a>
            <a href='experiencia.html'><div class='opcionmenu'>Experiencia</div></a>
            <!--<a href='lenguajes.html'><div class='opcionmenu'>Lenguajes de programación favoritos</div></a>-->
            <a href='contactos.html'><div class='opcionmenu'>Referencias</div></a>
            <a href='contacto.html'><div class='opcionmenu'>Contacto</div></a>
            <div class='corte'></div>
        </nav>
        <article style="padding-top: 8%;">
            <section class="estudios">
                <h4>2017-2019</h4>
                <p>Palmar Norte, Puntarenas, C.R</p>
                <h3>Bachiller en Educación Media</h3>
                <h4 style="font-style: italic;">Colegio Técnico Profesional de Osa</h4><br>
            </section>
            <section class="estudios">
                <h4>2017-2019</h4>
                <p>Palmar Norte, Puntarenas, C.R</p>
                <h3>Técnico Medio en: Informática en Redes de Computadoras</h3>
                <h4 style="font-style: italic;">Colegio Técnico Profesional de Osa</h4>
            </section>
            <section class="estudios">
                <h4>2017-2019</h4>
                <p>Palmar Norte, Puntarenas, C.R</p>
                <h3>Curso de It Essentials: Pc Hardware And Software</h3>
                <h4 style="font-style: italic;">Colegio Técnico Profesional de Osa</h4>
            </section>
        </article>
        <footer>
            <p>Página desarrollada por Wainer Oreamuno</p>
        </footer>
    </body>
</html>