<!DOCTYPE html>
</html>
    <head>
        <title>Experiencia</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/estilos.css">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    </head>
    <body>
        <header>
            <p>Mi Experiencia</p>
        </header>
        <nav>
            <a href='index.html'><div class='opcionmenu'>Inicio</div></a>
            <a href='lugares-turisticos.html'><div class='opcionmenu'>lugares turísticos favoritos</div></a>
            <a href='libros.html'><div class='opcionmenu'>Libros favoritos</div></a>
            <a href='estudios.html'><div class='opcionmenu'>Estudios</div></a>
            <!-- <a href='lenguajes.html'><div class='opcionmenu'>Lenguajes de programación favoritos</div></a> -->
            <a href='contactos.html'><div class='opcionmenu'>Referencias</div></a>
            <a href='contacto.html'><div class='opcionmenu'>Contacto</div></a>
            <div class='corte'></div>
        </nav>
        <table>
            <tr class="titulo">
                <td>Nombre de la empresa</td>
                <td>Puesto de practicante</td>
                <td>Periodo de la práctica</td>
                <td>Ubicación</td>
            </tr>
            <tr class="Detalle">
                <td>Cable Sur S.A</td>
                <td>Técnico en Mantenimiento de Computadoras</td>
                <td>Oct. 2019 - Die.2019</td>
                <td>Palmar Norte, Puntarenas, C.R</td>
            </tr>
        </table>
        <div class='limpiar'></div>
        <article>
            <p class="nombre" style="text-align: left;">
                Labores desempeñados
            </p>
            <ul class="descripcion">
                <li>Atención al cliente</li>
                <li>Venta de productos</li>
                <li>Organización y supervisión</li>
                <li>Mantenimiento y reparación de computadoras</li>
            </ul>
        </article>
        <footer>
            <p>Página desarrollada por Wainer Oreamuno</p>
        </footer>
    </body>
</html>