<!DOCTYPE html>
</html>
    <head>
        <title>Mi Información Personal</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/estilos.css">

    </head>
    <body>
        <header><h1>Mi Sitio Web</h1></header>
        <nav>
            <a href='lugares-turisticos.html'><div class='opcionmenu'>lugares turísticos favoritos</div></a>
            <a href='libros.html'><div class='opcionmenu'>Libros favoritos</div></a>
            <a href='estudios.html'><div class='opcionmenu'>Estudios</div></a>
            <a href='experiencia.html'><div class='opcionmenu'>Experiencia</div></a>
            <!--<a href='lenguajes.html'><div class='opcionmenu'>Lenguajes de programación favoritos</div></a>-->
            <a href='contactos.html'><div class='opcionmenu'>Referencias</div></a>
            <a href='contacto.html'><div class='opcionmenu'>Contacto</div></a>
            <div class='corte'></div>
        </nav>
        <article>
            <img class='foto' src='recursos/persona.jpg'>
            <section>
                <p class='nombre'>Presentación</p>
                <p class='descripcion'>
                    ¡Hola! Me llamo Wainer. Soy un joven de 24 años, estudiante de física e ingeniería en sistemas de computación. Me 
                    apasiona la astronomía, tengo el deseo de que pronto pueda 
                    desempeñarme profesionalmente en esta área.</p>
            </section>
            <div class='limpiar'></div>
        </article>
        <article>
            <p class="contacto">Mis datos</p>
                    <ul>
                        <li>Nombre: Wainer Oreamuno Maroto</li>
                        <li>Cédula: 1-1799-0398</li>
                        <li>Dirección: Palmar Norte, Puntarenas, C.R.</li>
                        <li>Teléfono: 8710-xxxx</li>
                        <li>Correo: wainercr22@gmail.com</li>
                    </ul>
        </article>
        <footer>
            <p>Creado por Wainer Oreamuno</p>
        </footer>
    </body>
</html>