<!DOCTYPE html>
</html>
    <head>
        <title>Libros</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/libros.css">
    </head>
    <body>
        <header><h1>Mis libros favoritos</h1></header>
        <nav>
            <a href='index.html'><div class='opcionmenu'>Inicio</div></a>
            <a href='lugares-turisticos.html'><div class='opcionmenu'>lugares turísticos favoritos</div></a>
            <a href='estudios.html'><div class='opcionmenu'>Estudios</div></a>
            <a href='experiencia.html'><div class='opcionmenu'>Experiencia</div></a>
            <!--<a href='lenguajes.html'><div class='opcionmenu'>Lenguajes de programación favoritos</div></a>-->
            <a href='contactos.html'><div class='opcionmenu'>Referencias</div></a>
            <a href='contacto.html'><div class='opcionmenu'>Contacto</div></a>
            <div class='corte'></div>
        </nav><br><br><br>
        <article>
            <img class='foto' src='recursos/Cosmos.jpg'>
            <section>
                <p class='nombre'>Cosmos - Carl Sagan</p>
                <p class='descripcion'>
                    Cosmos trata de la ciencia en su contexto humano más amplio y explica cómo la ciencia y la civilización 
                    se desarrollan conjuntamente. La obra aborda también el tema de las misiones espaciales destinadas a 
                    explorar los planetas más próximos a la Tierra, del origen de la vida, de la muerte del Sol, de la 
                    evolución de las galaxias y de los orígenes de la materia, los soles y los mundos, así como también los 
                    más recientes descubrimientos sobre la vida fuera de la Tierra.</p>
            </section>
            <div class='limpiar'></div>
        </article>
        <article>
            <img class='foto' src='recursos/El Mundo y sus Demonios.jpg'>
            <section>
                <p class='nombre'>El Mundo y sus Demonios - Carl Sagan</p>
                <p class='descripcion'>
                    El mundo y sus demonios es el libro mas personal de Sagan, y esta lleno de historias humanas entranables 
                    y reveladoras. El autor, con las experiencias de su propia infancia y la apasionante historia de los 
                    descubrimientos de la ciencia, muestra como el metodo del pensamiento racional puede superar prejuicios y
                     supersticiones para dejar al descubierto la verdad, que, con frecuencia, resulta sorprendente.</p>
            </section>
            <div class='limpiar'></div>
        </article>
        <article>
            <img class='foto' src='recursos/Metamorfosis.jpg'>
            <section>
                <p class='nombre'>La Metamorfosis - Franz Kafka</p>
                <p class='descripcion'>
                    La metamorfosis es una narración autoría de Franz Kafka, publicada en 1915, que cuenta la historia de 
                    la transformación de Gregorio Samsa en un monstruoso insecto, y del drama familiar que, a raíz de este 
                    acontecimiento, se desata.</p>
            </section>
            <div class='limpiar'></div>
        </article><br><br>
        <footer>
            <p>Creado por Wainer Oreamuno</p>
        </footer>
    </body>
</html>