<!DOCTYPE html>
<html>
    <head>
        <title>Lugares turísticos</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/lugares turisticos.css">
    </head>
    <body>
        <header><h1>Lugares turísticos</h1></header>
        <nav>
            <a href='index.html'><div class='opcionmenu'>Inicio</div></a>
            <a href='libros.html'><div class='opcionmenu'>Libros favoritos</div></a>
            <a href='estudios.html'><div class='opcionmenu'>Estudios</div></a>
            <a href='experiencia.html'><div class='opcionmenu'>Experiencia</div></a>
            <!--<a href='lenguajes.html'><div class='opcionmenu'>Lenguajes de programación favoritos</div></a>-->
            <a href='contactos.html'><div class='opcionmenu'>Referencias</div></a>
            <a href='contacto.html'><div class='opcionmenu'>Contacto</div></a>
            <div class='corte'></div>
        </nav><br><br><br>
        <article>
            <img class='foto' src='recursos/Drakensberg.jpg'>
                <p class='nombre'>Drakensberg, Sudáfrica</p>
            <div class='limpiar'></div>
        </article>
        <article>
            <img class='foto' src='recursos/Monte Hood.jpg'>
                <p class='nombre'>Monte Hood, Estados Unidos</p>
            <div class='limpiar'></div>
        </article>
        <article>
            <img class='foto' src='recursos/El Caminito del Rey.jpg'>
                <p class='nombre'>El Caminito del Rey, España</p>
            <div class='limpiar'></div>
        </article>
        <article>
            <img class='foto' src='recursos/Jardín de los Dioses.jpg'>
                <p class='nombre'>Jardín de los Dioses, Estados Unidos</p>
            <div class='limpiar'></div>
        </article>
        <article>
            <img class='foto' src='recursos/Isla del Coco.jpg'>
                <p class='nombre'>Isla del Coco, Costa Rica</p>
            <div class='limpiar'></div>
        </article><br><br>
        <footer>
            <p>Creado por Wainer Oreamuno</p>
        </footer>
    </body>
</html>